# test-machine

./: .gitignore  CHANGELOG.md  README.md  deps.edn  docker-compose.yml  pom.xml  tests.edn
.circleci/: config.yml
doc/: intro.md
src/cddr/kafka/: test.clj
src/cddr/kafka/test/: commands.clj  fixtures.clj  journal.clj  middleware.clj  serde.clj  transports.clj
src/cddr/kafka/test/commands/: base.clj  watch.clj  write.clj
src/cddr/kafka/test/transports/: identity.clj  kafka.clj  mock.clj  rest_proxy.clj
test/cddr/kafka/: test_test.clj
test/cddr/kafka/test/: commands_test.clj  fixtures_test.clj  journal_test.clj  middleware_test.clj
test/cddr/kafka/test/commands/: base_test.clj  watch_test.clj  write_test.clj
test/cddr/kafka/test/transports/: kafka_test.clj  mock_test.clj  rest_proxy_test.clj
test/resources/: logback-test.xml
