{:paths ["src" "resources"]
 :mvn/repos {"confluent" {:url "https://packages.confluent.io/maven/"}}
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        fundingcircle/jackdaw {:mvn/version "0.7.6"}
        org.apache.kafka/kafka_2.11 {:mvn/version "2.3.1"}
        org.apache.kafka/kafka-streams-test-utils {:mvn/version "2.3.1"}}

 :aliases
 {:test {:extra-paths ["test" "test/resources"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}
                      io.confluent/kafka-schema-registry-client {:mvn/version "5.3.1"}
                      spootnik/unilog {:mvn/version "0.7.27"}
                      ch.qos.logback/logback-classic {:mvn/version "1.2.3"}}}

  :cider {:extra-deps {nrepl/nrepl {:mvn/version "0.8.2"}
                       cider/cider-nrepl {:mvn/version "0.25.4"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[\"cider.nrepl/cider-middleware\"]"]}

  :runner {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}
                        lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}}
           :main-opts ["-m" "kaocha.runner"]}
  :depstar {:replace-deps ; tool usage is new in 2.x
            {seancorfield/depstar {:mvn/version "2.0.165"}}
            :ns-default hf.depstar
            :exec-args {}}
  :install {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.1"}}
            :main-opts ["-m" "deps-deploy.deps-deploy" "install" "test-machine.jar"]}
  :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.1"}}
           :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "test-machine.jar"]}}}
